=> [[32m#<Address:0x00007f98f6880a40[0m
  id: [1;34m2[0m,
  end_user_id: [1;34m2[0m,
  postcode: [31m[1;31m"[0m[31m1980212[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½è¥¿å¤šæ‘©éƒ¡å¥¥å¤šæ‘©ç”ºæ°·å·1418-1[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mé ˆå´Žãƒ¡ãƒªãƒ¼ãƒ¬ã‚ªãƒ­ãƒ¼ã‚º[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m57[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m59[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x00007f98f68807e8[0m
  id: [1;34m3[0m,
  end_user_id: [1;34m2[0m,
  postcode: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x00007f98f6880590[0m
  id: [1;34m4[0m,
  end_user_id: [1;34m2[0m,
  postcode: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¯Œå±±çœŒé«˜å²¡å¸‚æ¨ªç”°ç”º2ä¸ç›®[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mæœ¨å±±å…¸å­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m39[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m58[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
